ListViewTarea/XamarinListView/XamarinListView/Views/PaisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinListView.Views.PaisesPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
              Title="Paises">
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Paises}"
            Padding="5">
            <ListView 
                BackgroundColor="Green"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Paises}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPaisesCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Large" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            FontSize="Medium" 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                     
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>